# asp.net-projekt

./: Asp.Net WebApi projekt.sln  Dokumentacja ASP.Net.docx  README.md
Asp.Net WebApi projekt/: Asp.Net WebApi projekt.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Asp.Net WebApi projekt/Controllers/: HomeController.cs  ReservationController.cs  SwimmingPoolController.cs  SwimmingTrackController.cs  WeatherForecastController.cs
Asp.Net WebApi projekt/Data/: ApplicationDbContext.cs
Asp.Net WebApi projekt/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230214180104_swimmingpool_model.Designer.cs  20230214180104_swimmingpool_model.cs  ApplicationDbContextModelSnapshot.cs
Asp.Net WebApi projekt/Data/Models/: Client.cs  Reservation.cs  SwimmingPool.cs  SwimmingTrack.cs
Asp.Net WebApi projekt/Mapper/: MapperConfiguration.cs
Asp.Net WebApi projekt/ModelBinders/: DecimalModelBinder.cs  DecimalModelBinderProvider.cs
Asp.Net WebApi projekt/Models/: EditSwimmingPoolVm.cs  ErrorViewModel.cs  SwimmingTrackVM.cs
Asp.Net WebApi projekt/Models/Dto/: ClientDto.cs  ReservationDto.cs  SwimmingPoolDto.cs  SwimmingTrackDto.cs
Asp.Net WebApi projekt/Models/ViewModels/: AddReservationVM.cs  AddSwimmingPoolVm.cs  ClientsPartialVM.cs  IndexVm.cs  ReservationVM.cs  SwimmingPoolVM.cs
Asp.Net WebApi projekt/Properties/: launchSettings.json
Asp.Net WebApi projekt/Repositories/: ClientRepository.cs  IClientRepository.cs  IReservationRepository.cs  ISwimmingPoolRepository.cs  ISwimmingTrackRepository.cs  IUnitOfWork.cs  ReservationRepository.cs  SwimmingPoolRepository.cs  SwimmingTrackRepository.cs  UnitOfWork.cs
Asp.Net WebApi projekt/Services/: IReadClientService.cs  IReadReservationService.cs  IReadSwimmingPoolService.cs  IReadSwimmingTrackService.cs  IWriteReservationService.cs  IWriteSwimmingPoolService.cs  ReadClientService.cs  ReadReservationService.cs  ReadSwimmingPoolService.cs  ReadSwimmingTrackService.cs  WriteReservationService.cs  WriteSwimmingPoolService.cs
Asp.Net WebApi projekt/Views/: _ViewImports.cshtml
(+13 files in other folders)
